user nginx;
daemon off;
pid /tmp/nginx.pid;
worker_processes auto;
pcre_jit on;
error_log /app/log/nginx_error.log warn;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;
	keepalive_timeout 65;
	sendfile on;
	tcp_nodelay on;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /app/log/nginx_access.log main;

	upstream backend{
            server localhost:5366;
            keepalive 32;
    }

    server {
        listen 12333 default_server;
        server_name _;


        location /api {
			proxy_pass http://backend;
			proxy_set_header X-Real-IP __IP_HEADER__;
			proxy_set_header Host $http_host;
			client_max_body_size 200M;
			proxy_http_version 1.1;
			proxy_set_header Connection '';
            proxy_redirect http://backend/swaggerui/ http://backend/swaggerui/;
		}


        location /swaggerui {
			proxy_pass http://backend;
			proxy_set_header X-Real-IP __IP_HEADER__;
			proxy_set_header Host $http_host;
			client_max_body_size 200M;
			proxy_http_version 1.1;
			proxy_set_header Connection '';
            proxy_redirect off;
		}

        location / {
            proxy_redirect off;
        }


        error_page   500 502 503 504;
    }

}