[supervisord]
logfile=/app/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/app/log/

[program:nginx]
command=nginx -c /app/nginx.conf
directory=/app/
stdout_logfile=/app/log/nginx.log
stderr_logfile=/app/log/nginx.log
autostart=true
autorestart=true


[program:mongodb]
command=mongod --logpath /app/log/mongod.log
directory=/app/
stdout_logfile=/app/log/mongod.log
stderr_logfile=/app/log/mongod.log
autostart=true
autorestart=true


[program:wsgi]
command=python /app/wsgi.py
directory=/app/
stdout_logfile=/app/log/wsgi.log
stderr_logfile=/app/log/wsgi.log
autostart=true
autorestart=true

